public class prak1{
    public static void main(String[] args){
        //Создадим переменную, в которую будем заносить количество счастливых билетиков
        int b=0;
        //С помощью простого цикла и деления по модулю получим значения всех совпадений. Увеличиваем "счетчик" каждый раз, когда сумма первых 3 чисел равна сумме второй тройки. Так как минимальное такое число может быть только после 1000, начинаем цикл с нее
        for(int i=1001;i<1000000;i++){
            int i1=i/100000%10,
                i2=i/10000%10,
                i3=i/1000%10,
                i4=i/100%10,
                i5=i/10%10,
                i6=i%10;
            if((i1+i2+i3)==(i4+i5+i6)){
                b++;
            }
        }
        System.out.println(b);
    }
 }